<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SoundEffects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocoDrawParser\CocoDrawParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SoundEffects\ABCDEFG.flac">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\ABCDEFG.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\Dirge.flac">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\Dirge.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\ECECEC.flac">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\ECECEC.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\MusicStart.flac">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\MusicStart.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\Winner.flac">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SoundEffects\Winner.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>